QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    src/database/database.cpp \
    src/main/main.cpp \
    src/main/mainwindow.cpp \
    src/task/task.cpp

HEADERS += \
    src/database/database.h \
    src/main/mainwindow.h \
    src/task/task.h

FORMS += \
    src/main/mainwindow.ui \
    src/task/task.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
